Tuesday, 5th January, 2021
Lahore to New York
Emirates
E 323
11:00 am
Waleed
03218864887
123456
Monday, 4th January, 2021
Karachi to London
Qatar Airways
QA 522
4:30 pm
Nofil Qasim
03110101010
090078
Thursday, 7th January, 2021
Toronto to New York
Air Sial
AS321
9:45 pm
M.Qasim Rashid
03142424245
222222
Saturday, 2nd January, 2021
Lahore to Cambridge
Qatar Airways
QA 522
4:30 pm
Waleed
032188
198161
Friday, 1st January, 2021
Saturday, 2nd January, 2021
Toronto to Karachi
Air Sial
AS321
9:45 pm
abc
1
1
Saturday, 2nd January, 2021
Lahore to Karachi
Air Sial
AS321
9:45 pm
abc
2
2
Saturday, 2nd January, 2021
Lahore to Toronto
British Airways
BA 212
8:30 am
aleed
0321
1234
Friday, 1st January, 2021
Lahore to Texas
Air Sial
AS321
9:45 pm
King Daniyal
090078601
123456
