Thursday, 7th January, 2021
Lahore to Islamabad
PIA
PK212
4:30 pm
Nofil Qasim
0314
123456
Friday, 1th January, 2021
Islamabad to Quetta
PIA
PK212
9:45 pm
M.Qasim Rashid 
0314
111111
Tuesday, 5th January, 2021
Lahore to Karachi
PIA
PK212
8:30 am
Hamza Waseem
0314
222222
Wednesday, 6th January, 2021
Peshawar to Karachi
Qatar Airways
QA522
9:45 pm
Waleed Arshad
0314
333333
Thursday, 7th January, 2021
Peshawar to Quetta
Air Blue
A1323
4:30 pm
Usman 
0314
444444
Friday, 1st January, 2021
Saturday, 2nd January, 2021
Saturday, 2nd January, 2021
Lahore to Peshawar
Qatar Airways
QA522
4:30 pm
Sadia
03218864887
123456
Saturday, 2nd January, 2021
Lahore to Peshawar
